body {
	min-width: 1200px;
	margin: 0;
	padding: 0;
	color: #000000;
	background-color: #ffffff;
	font-family: "Roboto", Arial, sans-serif;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	        clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.header-container {
	min-height: 493px;
	padding-top: 49px; 
	background-color: #eeeeee;
	margin-bottom: 80px;
}

.header-container-inner {
	min-height: 306px;
	padding-top: 49px; 
	background-color: #eeeeee;
	margin-bottom: 52px;
}

.main-banners {
	position: relative;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.container {
	width: 1160px;
	margin: 0 auto;
	padding: 0 20px;
	position: relative;
}

.main-header {
	padding: 0;
	margin: 0;
	margin-bottom: 5px;
}

.separator {
	border-bottom: 2px solid #eeeeee;
}

/* :active fix for ie */
.inner-header-logo {
	display: block;
	position: relative;
}

.inner-header-logo:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
}
/* end -  :active fix for ie */

.inner-header-logo:hover,
.inner-header-logo:focus {
	opacity: 0.8;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

.inner-header-logo:active {
	opacity: 0.3;
}

.header-navigation {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	line-height: 30px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}

.header-logo {
	margin: 0;
	padding: 0;
	margin-right: 46px;
}

.header-logo img {
	width: 160px;
	height: 65px;
}

.header-menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	max-width: 760px;
}

.header-menu li {
	margin: 0;
	padding: 0;
	padding-top: 7px;
	margin-right: 46px;
}

.header-menu li:first-child {
	margin-left: 0;
}

.header-menu li:last-child {
	margin-right: 0;
}

.menu-current {
	padding-bottom: 8px;
	border-bottom: 2px solid #fb565a;
}

.header-menu,
.header-basket {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
	color: #000000;
	font-size: 16px;
	line-height: 30px;
	font-weight: 500;
}

.header-basket {
	margin-left: 46px;
}

.header-basket li {
	text-align: end;
	padding-left: 42px;
	padding-top: 7px;
	margin-left: 42px;
}

.client-basket {
	position: relative;
}

.client-basket::before {
	content: "";
	position: absolute;
	top: 2px;
	left: -40px;
	width: 15px;
	height: 15px;
	background-image: url("../img/cart-icon.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
}



.header-menu a,
.header-basket a {
	color: #000000;
	font-weight: 500;
}

.header-menu a[href]:hover,
.header-menu a[href]:focus,
.header-basket a[href]:hover,
.header-basket a[href]:focus {
	color: #fb565a;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

.header-menu a[href]:active,
.header-basket a[href]:active {
	color: rgba(0,0,0,0.3);
}

/* slider on index page */

.slider-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.slide-item {
	display: none;
	padding: 63px 0 80px 0;
}

.slide-item:nth-child(1) {
	background-image: url("../img/slide1.png");
	background-repeat: no-repeat;
	background-position: 431px 100%;
}

.slide-item:nth-child(2) {
	background-image: url("../img/slide2.png");
	background-repeat: no-repeat;
	background-position: 100% 100%;
}

.slide-item:nth-child(3) {
	background-image: url("../img/slide3.png");
	background-repeat: no-repeat;
	background-position: 100% 100%;
}

.product-1:checked ~ .slider-list .slide-item:nth-child(1) {
	display: block;
}

.product-2:checked ~ .slider-list .slide-item:nth-child(2) {
	display: block;
}

.product-3:checked ~ .slider-list .slide-item:nth-child(3) {
	display: block;
}

.product-1:checked ~ .slide-controls .slide-controls-item-1::before,
.product-2:checked ~ .slide-controls .slide-controls-item-2::before,
.product-3:checked ~ .slide-controls .slide-controls-item-3::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 2;
	width: 4px;
	height: 4px;
	margin: -4px;
	background-color: inherit;
	border: 2px solid #c1c1c1;
	border-radius: 50%;
}

.slide-controls {
	position: absolute;
	left: 50%;
	bottom: 104px;
	z-index: 100;
	width: 160px;
	height: 18px;
	text-align: center;
	font-size: 0;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.slide-controls label {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	padding: 8px;
	border-radius: 50%;
	cursor: pointer;
}

.slide-controls label::after {
	content: "";
	position: absolute;
	top: 8px;
	left: 8px;
	z-index: 1;
	width: 18px;
	height: 18px;
	background: #ffffff;
	border-radius: 50%;
}

.main-banners > input.product-1:focus ~ .slide-controls label[for="product-1"]::after,
.main-banners > input.product-2:focus ~ .slide-controls label[for="product-2"]::after,
.main-banners > input.product-3:focus ~ .slide-controls label[for="product-3"]::after {
	outline: 2px auto #4d90fe;
}

/* end slider on index page */

.slide-title {
	padding: 0;
	margin: 0;
	max-width: 600px;
	font-size: 55px;
	line-height: 55px;
	color: #000000;
	font-weight: 500;
	margin-bottom: 26px;
}

.slide-desc {
	padding: 0;
	margin: 0;
	max-width: 460px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #283136;
	padding-bottom: 39px;
	word-wrap: break-word;
}

.welcome-text {
	padding: 0;
	margin: 0;
	padding-top: 63px;
	padding-bottom: 108px;
	text-align: center; 

	font-size: 55px;
	line-height: 55px;
	color: #000000;
} 

/* index main content, inner main content  */

.main-features {
	padding: 0;
	margin: 0;
}

.main-features .features-list {
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	list-style: none;
}

.features-list .list-item:not(:nth-child(3n)) {
	margin: 0;
	padding: 0;
	width: 300px;
	margin-right: 100px;
	margin-bottom: 80px;
}

.features-list .list-item:nth-child(3n) {
	margin-right: 0;
	margin-bottom: 80px;
}

.list-item .item-image {
	margin: 0;
	padding: 0;
	margin-bottom: 22px;
	width: 300px;
	height: 146px;
}

.list-item .item-title {
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
	text-align: left;
	color: #000000;
}

.list-item .item-text {
	margin: 0;
	padding: 0;
	margin-bottom: 33px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	text-align: left;
	color: #283136;
	letter-spacing: 0;
	max-width: 260px;
	word-wrap: break-word;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	font-family: "Roboto", Arial, sans-serif;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
	border-radius: 3px;
	text-decoration: none;
	border: none;
}

.btn:hover {
	cursor: pointer;
}

.slide-info-btn {
	display: inline-block;
	vertical-align: middle;
	padding: 17px 54px 15px 54px;
}

.list-item .order-btn {
	display: inline-block;
	vertical-align: middle;
	padding: 17px 40px 15px 40px;
}

.red-btn {
	background-color: #fb565a;
}

.red-btn:hover,
.red-btn:focus {
	background-color: #e74246;
}

.red-btn:active {
	background-color: #d7373b;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(193, 49, 53, 0.6);
	        box-shadow: inset 0px 3px 0 0 rgba(193, 49, 53, 0.6);
	color: rgba(255, 255, 255, .3);
}

.green-btn {
	background-color: #00ca74;
}

.green-btn:hover,
.green-btn:focus {
	background-color: #00bc6c;
}

.green-btn:active {
	background-color: #00aa62;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(0, 153, 88, 0.6);
	        box-shadow: inset 0px 3px 0 0 rgba(0, 153, 88, 0.6);
	color: rgba(255, 255, 255, .3);
}

.yellow-btn {
background-color: #efc84a;
}

.yellow-btn:hover,
.yellow-btn:focus {
	background-color: #eab534;
}

.yellow-btn:active {
	background-color: #e5a722;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(206, 150, 31, 0.6);
	        box-shadow: inset 0px 3px 0 0 rgba(206, 150, 31, 0.6);
	color: rgba(255, 255, 255, .3);
}

.main-desc {
	padding: 0;
	margin: 0;
	padding-bottom: 61px;
}

.desc-container {
	margin: 0;
	padding: 0;
	padding-top: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	height: 100%;
}

.column-our-work {
	margin: 0;
	padding: 0;
	padding-top: 34px;
	width: 660px;
}

.column-our-results {
	margin: 0;
	padding: 0;
	width: 360px;
}

.column-our-work .work-title {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	margin-bottom: 32px;
	font-size: 45px;
	line-height: 45px;
	font-weight: 500;
	color: #000000;
}

.column-our-work .work-desc {
	margin: 0;
	padding: 0;
	margin-bottom: 40px;
	font-size: 16px;
	line-height: 24px;
	font-weight: normal;
	color: #283136;
}

.order-list-header {
	margin: 0;
	padding: 0;
	margin-bottom: 23px;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
	text-transform: uppercase;
	font-weight: bold;
}

.column-our-work .order-listing {
	padding: 0;
	margin: 0;
	padding-left: 36px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;

	list-style: none;

	min-height: 115px;
}

.order-listing .list-item {
	position: relative;
	margin: 0;
	padding: 0;
	color: #283136;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	margin-bottom: 24px;
}

.order-listing .list-item:last-child {
	margin-bottom: 0;
}

.order-listing .list-item::before {
	content: "";
	position: absolute;
	left: -35px;
	top: 12px;
	border: 1px solid #fb565a;
	width: 23px;
}

.column-our-results .logo {
	width: 360px;
	height: 208px;
	background-color: #ffffff;
}

.statistics {
	display: table;
	width: 360px;
	border-collapse: collapse;
}

.statistics th,
.statistics td {
	padding: 0;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 16px;
	text-align: left;
	vertical-align: center;
}

.statistics .theme {
	margin: 0;
	padding: 0;
	padding-top: 33px;
	padding-bottom: 38px;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	caption-side: top;
}

.statistics .percent {
	color: #000000;
	font-size: 45px;
	line-height: 10px;
	font-weight: bold;
}

.percent sup {
	font-size: 28px;
	font-weight: bold;
}

.statistics .notes {
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	color: #283136;
}

.main-partners {
	padding: 0;
	margin: 0;
	margin-bottom: 80px;
}

.partners-links {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
}

.link-partner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
	width: 300px;
	height: 180px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.link-partner a {
	display: block;
	position: relative;
	opacity: 0.2;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.link-partner:nth-child(4n+1),
.link-partner:nth-child(4n) {
	width: 277px;
}

.link-partner:nth-child(4n+1) {
	padding-right: 16px;
	padding-top: 14px;
}

.link-partner:nth-child(4n) {
	padding-left: 30px;
	padding-top: 11px;
}

.link-partner::before {
	content: "";
	position: absolute;
	top: 64px;
	right: -4px;
	height: 52px;
	width: 2px;
	background-color: #eeeeee;
}

.link-partner:nth-child(4n)::before,
.link-partner:last-child::before {
	display: none;
}

.link-partner a:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
}

.link-partner a:hover,
.link-partner a:focus {
	opacity: 1;
}

.link-partner a:active {
	opacity: 0.1;
}

.contacts {
	position: relative;
	height: 416px;
	background-color: #E9E5DC;
}	

.map-in-contacts {
	height: 416px;
	display: block;
	margin: 0 auto;
	z-index: 2;
}

.contacts iframe {
	position: absolute;
	border: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 416px;
	z-index: 3;
}

.contacts > .contact-form {
	position: relative;
	top: -362px;
	z-index: 4;
}

.contact-desc-container {
	display: block;
	position: absolute;
	font-style: normal;
	padding-top: 49px;
	padding-left: 50px;
	padding-right: 50px;
	min-width: 319px;
	height: 308px;
	background-color: #ffffff;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.contact-name,
.contact-adress,
.contact-phone {
	margin: 0;
	padding: 0;
}

.contact-adress,
.contact-phone,
.phone-number {
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	color: #666666;
}

.contact-name {
	margin-bottom: 22px;
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
}

.contact-adress {
	margin-bottom: 18px;
}

.contact-phone {
	margin-bottom: 54px;
}

.send-us-btn {
	padding: 16px 45px 15px 44px;
}

.main-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-bottom: 47px;
}

.filter-settings {
	width: 260px;
	min-height: 780px;
	padding-top: 3px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.catalog {
	width: 760px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.sorting-options {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 51px;
}

.sorter-item {
	padding: 0;
	margin: 0;
}

.sorting-container {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.sorting-controls,
.sorting-directions {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.sorting-container .sorting-controls {
	margin-right: 48px;
}

.sorting-controls li {
	padding: 0;
	margin: 0;
	margin-right: 26px;
}

.sorting-directions li {
	padding: 0;
	margin: 0;
	margin-right: 19px;
}

.sorting-controls li:last-child,
.sorting-directions li:last-child {
	margin-right: 0;
}

.sorting-controls .sort-item {
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	color: rgba(0,0,0, 0.3);
	text-transform: uppercase;
	text-decoration: none;
}

.sorting-directions a[href] {
	display: block;
	position: relative;
}

.sorting-directions a[href]::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
}

.sorting-controls a[href]:hover,
.sorting-controls a[href]:focus {
	color: rgba(0, 0, 0, 0.6);
}

.sorting-directions a[href]:hover > svg path,
.sorting-directions a[href]:focus > svg path {
	fill: rgba(166, 166, 166, 0.6);	
}

.sorting-controls a[href]:active,
.sorting-controls a.current {
	color: rgba(0, 0, 0, 1);
}

.sorting-directions a[href]:active > svg path,
.sorting-directions a > svg.current path {
	fill: rgba(0, 0, 0, 1);
}

.example-list {
	padding: 0;
	margin: 0;
	margin-bottom: 39px
}

.pagination {
	position: relative;
	bottom: 12px;
}

.pages-list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.page-item {
	padding: 0;
	margin: 0;
	margin-right: 11px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.page-item.next,
.page-item:last-child {
	margin-right: 0;
}

.page {
	border-radius: 3px;
	min-width: 50px;
	height: 50px;
	padding-top: 2px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #eeeeee;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.page.current {
	border: 3px solid #dbdbdb;
	background-color: #ffffff;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.page.next-page {
	min-width: 260px;
}

.page {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 16px;
	line-height: 18px;
	text-transform: uppercase;
	font-weight: 500;
	color: #000000;
}

.page[href]:hover,
.page[href]:focus {
	background-color: #dfdfdf;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

.page[href]:active {
	background-color: #d5d5d5;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(192, 192, 192, 0.6);
	        box-shadow: inset 0px 3px 0 0 rgba(192, 192, 192, 0.6);
	color: rgba(0, 0, 0, 0.3);
}

/* footer content */

.main-footer {
	padding-top: 69px;
	margin-bottom: 69px;
}

.footer-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}

.footer-socials {
	margin: 0;
	padding: 0;
	margin-right: 140px;
	min-width: 260px;
}

.footer-promo {
	padding: 0;
	margin: 0;
	padding-top: 6px;
}

.social-links {
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	list-style: none;
}

.social-links .link-item {
	margin-right: 11px;
	margin-bottom: 11px;
		width: 79px;
	height: 79px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	border-radius: 50%;
	background-color: #e1e1e1;
}

.social-links .link-item:nth-child(3n) {
	margin-right: 0;
}

.social-links .link-item a {
	width: 79px;
	height: 79px;
	border-radius: 50%;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

.social-links .link-item:hover,
.social-links .social-btn:focus {
	background-color: #e74246;
}

.social-links .link-item:active {
	background-color: #d7373b;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
	        box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
}

.social-links .social-btn:active {
	opacity: 0.3;
}

.link-vk {
	background-image: url(../img/vk-icon.svg);
}

.link-fb {
	background-image: url(../img/fb-icon.svg);
}

.link-insta {
	background-image: url(../img/insta-icon.svg);
}

.be-friends {
	padding: 0;
	margin: 0;
	font-size: 36px;
	line-height: 36px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 10px;
}

.promo-discount {
	padding: 0;
	margin: 0;
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	color: #444444;
}

.filters .border {
	padding: 0;
	margin: 0;
	border: none;
}

.filters .cost-filter {
	margin-bottom: 54px;
}

.filters .grid-filter {
	margin-bottom: 45px;
}

.filters .features-filter {
	margin-bottom: 49px;
}

.main-content .field-name {
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
	text-transform: uppercase;
}

.cost-container {
	width: 260px;
	margin-top: 48px;
}

.range-controls {
	position: relative;
	height: 41px;
	background-color: #eeeeee;
	border-radius: 3px;
	margin-bottom: 14px;
	padding-top: 39px;
	padding-left: 21px;
	padding-right: 21px;
}

.scale {
	height: 2px;
	background-color: #d7dcde;
}

.bar {
	height: 2px;
	background-color: #00ca74;
	width: 70%;
}

.range-controls .toggle {
	position: absolute;
	top: 30px;
	left: 0;
	padding: 0;
	width: 4px;
	height: 4px;
	background-color: #b5b5b5;
	border: 8px solid #ffffff;
	-webkit-box-shadow: 0 2px 1px 0 #dadbdb;
	        box-shadow: 0 2px 1px 0 #dadbdb;
	border-radius: 50%;
	cursor: pointer;
}

.range-controls .toggle-min {
	left: 18px;
}

.range-controls .toggle-max {
	left: 160px;
}

.price-controls {
	font-size: 0;
}

.price-controls label {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
	font-size: 16px;
	line-height: 22px;
	color: #283136;
	text-transform: uppercase;
}

.price-controls input {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 16px;
	text-align: center;
	color: #283136;
	width: 60px;
	padding: 10px 10px;
	border: none;
	background-color: #eeeeee;
	border-radius: 3px;
	margin-left: 8px;
}

.max-range {
	text-align: right;
}

.grid-container,
.features-container {
	width: 260px;
	margin-top: 16px;
}

.grid-types {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.grid-option {
	position: relative;
	padding: 0;
	margin: 0;
	padding-left: 36px;
	margin-bottom: 20px;
}

.grid-option:last-child {
	margin-bottom: 0;
}

.grid-option .input-radio[type="radio"] + .radio-indicator {
	position: absolute;
	left: 0;
	top: -3px;
	width: 18px;
	height: 18px;
	border: 4px solid rgba(40, 49, 54, 0.4);
	border-radius: 50%;
}

.feature-option .input-checkbox[type="checkbox"] + .checkbox-indicator {
	position: absolute;
	left: 1px;
	top: -1px;
	width: 19px;
	height: 19px;
	border: 2px solid rgba(40, 49, 54, 0.4);
	border-radius: 3px;
}

.grid-option .input-radio[type="radio"]:checked + .radio-indicator::before {
	content: "";
	position: absolute;
	left: 4px;
	top: 4px;
	width: 10px;
	height: 10px;
	background-color: rgba(184, 184, 184, 1);
	border-radius: 50%;
}

.feature-option .input-checkbox[type="checkbox"]:checked + .checkbox-indicator::before {
	content: "";
	position: absolute;
	top: 6px;
	left: 6px;
	width: 19px;
	height: 4px;
	background-color: rgba(184, 184, 184, 1);
	-webkit-box-shadow: 0 0 0 1px #ffffff;
	        box-shadow: 0 0 0 1px #ffffff;
	-webkit-transform: rotate(135deg);
	    -ms-transform: rotate(135deg);
	        transform: rotate(135deg);
}

.feature-option .input-checkbox[type="checkbox"]:checked + .checkbox-indicator::after {
	content: "";
	position: absolute;
	top: 9px;
	left: 2px;
	width: 11px;
	height: 4px;
	background-color: rgba(184, 184, 184, 1);
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
}

.grid-option .input-radio[type="radio"]:hover + .radio-indicator,
.grid-option .input-radio[type="radio"]:focus + .radio-indicator,
.feature-option .input-checkbox[type="checkbox"]:hover + .checkbox-indicator,
.feature-option .input-checkbox[type="checkbox"]:focus + .checkbox-indicator {
	border-color: rgba(40, 49, 54, 1);
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
}

.grid-option .input-radio[type="radio"]:hover:checked + .radio-indicator::before,
.grid-option .input-radio[type="radio"]:focus:checked + .radio-indicator::before,
.feature-option .input-checkbox[type="checkbox"]:hover:checked + .checkbox-indicator::before,
.feature-option .input-checkbox[type="checkbox"]:hover:checked + .checkbox-indicator::after,
.feature-option .input-checkbox[type="checkbox"]:focus:checked + .checkbox-indicator::before,
.feature-option .input-checkbox[type="checkbox"]:focus:checked + .checkbox-indicator::after {
	background-color: rgba(40, 49, 54, 1);
}

.grid-option .input-radio[disabled] + .radio-indicator,
.grid-option .input-radio[disabled]:hover + .radio-indicator,
.grid-option .input-radio[disabled]:focus + .radio-indicator,
.feature-option .input-checkbox[disabled] + .checkbox-indicator,
.feature-option .input-checkbox[disabled]:hover + .checkbox-indicator,
.feature-option .input-checkbox[disabled]:focus + .checkbox-indicator {
	border-color: rgba(40, 49, 54, 0.1);
	outline: none;
}

.grid-option .input-radio[disabled] ~ .type-name,
.grid-option .input-radio[disabled]:hover ~ .type-name,
.grid-option .input-radio[disabled]:focus ~ .type-name,
.feature-option .input-checkbox[disabled] ~ .type-name,
.feature-option .input-checkbox[disabled]:hover ~ .type-name,
.feature-option .input-checkbox[disabled]:focus ~ .type-name {
	color: rgba(40, 49, 54, 0.3);
}

.grid-option .input-radio[disabled]:checked + .radio-indicator::before,
.grid-option .input-radio[disabled]:hover:checked + .radio-indicator::before,
.grid-option .input-radio[disabled]:focus:checked + .radio-indicator::before,
.feature-option .input-checkbox[disabled]:checked + .checkbox-indicator::before,
.feature-option .input-checkbox[disabled]:checked + .checkbox-indicator::after,
.feature-option .input-checkbox[disabled]:hover:checked + .checkbox-indicator::before,
.feature-option .input-checkbox[disabled]:hover:checked + .checkbox-indicator::after,
.feature-option .input-checkbox[disabled]:focus:checked + .checkbox-indicator::before,
.feature-option .input-checkbox[disabled]:focus:checked + .checkbox-indicator::after {
	background-color: rgba(237, 237, 237, 1);
}

.grid-types,
.features-types {
	list-style-type: none;
}

.grid-option label,
.feature-option label {
	color: #283136;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	cursor: pointer;
}

.grid-option label:hover,
.grid-option label:focus,
.feature-option label:hover,
.feature-option label:focus {
	color: #283136;
}

.grid-option .input-radio[disabled] ~ label {
	color: #283136;
	opacity: 0.3;
}

.features-filter .features-types {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-pack: distribute;
	    justify-content: space-around;

}

.feature-option {
	position: relative;
	padding: 0;
	margin: 0;
	padding-left: 36px;
	margin-bottom: 20px;
}

.feature-option:last-child {
	margin-bottom: 0;
}

.view-btn {
	border: none;
	min-width: 260px;
	padding: 17px 16px 15px 16px;
	color: #000000;
	background-color: #eee;
}

.view-btn:hover,
.view-btn:focus {
	background-color: #dfdfdf;
}

.view-btn:active {
	background-color: #d5d5d5;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(192, 192, 192, 0.6);
	        box-shadow: inset 0px 3px 0 0 rgba(192, 192, 192, 0.6);
	color: rgba(0, 0, 0, 0.3);
}

.examples {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}

.example-item {
	padding: 0;
	margin: 0;
	position: relative;
	width: 360px;
	height: 576px;
	margin-bottom: 33px;
	border-top: 40px solid rgba(77, 77, 77, 0.12);
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.example-item > .browser {
	position: relative;
	z-index: 50;
}

.example-item:hover,
.example-item:focus-within,
.example-item:focus {
	-webkit-box-shadow: 0 6px 16px rgba(0, 1, 1, 0.25);
	        box-shadow: 0 6px 16px rgba(0, 1, 1, 0.25);
	border-top: 40px solid rgba(77, 77, 77, 1);
}

.example-item:hover,
.example-item:focus {
	-webkit-box-shadow: 0 6px 16px rgba(0, 1, 1, 0.25);
	        box-shadow: 0 6px 16px rgba(0, 1, 1, 0.25);
	border-top: 40px solid rgba(77, 77, 77, 1);
}

.example-item::before {
	content: "";
	position: absolute;
	top: -27px;
	left: 16px;
	width: 14px;
	height: 14px;
	background-color: #fff;
	border-radius: 50%;
	-webkit-box-shadow: 23px 0 0 #fff,
				46px 0 0 #fff;
	        box-shadow: 23px 0 0 #fff,
				46px 0 0 #fff;
}

.example-item:nth-child(2n+1) {
	margin-right: 40px;
}

.example-item .item-container {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 360px;
	padding: 27px 20px;
	margin: 0 auto;
	min-height: 231px;
	text-align: center;
	word-wrap: break-word;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background-color: #eeeeef;
}

.example-item:hover > .item-container,
.example-item:focus > .item-container {
	z-index: 51;
}

.example-item > .item-container:focus-within,
.example-item > .item-container:focus {
	z-index: 51;
}

.example-item .item-link {
	display: inline;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	color: #000;
}

.item-desc {
	padding: 0;
	margin: 0;
	margin-top: 14px;
	margin-bottom: 32px;
	font-size: 16px;
	line-height: 18px;
	color: #666;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
}

.price-btn {
	padding: 16px 60px;
	background-color: #fb565a;
	border: none;
	text-align: center;
}

.price-btn:hover,
.price-btn:focus {
	background-color: #e74246;
}

.price-btn:active {
	background-color: #d7373b;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(193, 49, 53, 0.6);
	        box-shadow: inset 0px 3px 0 0 rgba(193, 49, 53, 0.6);
}

/* modal popup */

@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translateY(3000px);
		        transform: translateY(3000px);
	}

	70% {
		-webkit-transform: translateY(-30px);
		        transform: translateY(-30px);
	}

	90% {
		-webkit-transform: translateY(10px);
		        transform: translateY(10px);
	}

	100% {
		-webkit-transform: translateY(0);
		        transform: translateY(0);
	}
}

@keyframes bounce {
	0% {
		-webkit-transform: translateY(3000px);
		        transform: translateY(3000px);
	}

	70% {
		-webkit-transform: translateY(-30px);
		        transform: translateY(-30px);
	}

	90% {
		-webkit-transform: translateY(10px);
		        transform: translateY(10px);
	}

	100% {
		-webkit-transform: translateY(0);
		        transform: translateY(0);
	}
}

@-webkit-keyframes shake {
	0%,
	100% {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: translateX(-10px);
		        transform: translateX(-10px);
	}

	20%,
	40%,
	60%,
	80% {
		-webkit-transform: translateX(10px);
		        transform: translateX(10px);
	}
}

@keyframes shake {
	0%,
	100% {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: translateX(-10px);
		        transform: translateX(-10px);
	}

	20%,
	40%,
	60%,
	80% {
		-webkit-transform: translateX(10px);
		        transform: translateX(10px);
	}
}

.modal {
	color: #000000;
	background-color: #ffffff;
	-webkit-box-shadow: 0 20px 60px 0 rgba(0, 1, 1, 0.75);
	        box-shadow: 0 20px 60px 0 rgba(0, 1, 1, 0.75);
}

.modal-write-us {
	position: fixed;
	display: none;
	top: 160px;
	left: 50%;
	margin-left: -480px;
	z-index: 1000;
	width: 960px;
	padding: 66px 100px 85px 100px	;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.modal-show {
	display: block;
	-webkit-animation: bounce 0.5s;
	        animation: bounce 0.5s;
}

.modal-error {
	-webkit-animation: shake 0.4s;
			animation: shake 0.4s;
}

.modal-container {
	position: relative;
}

.modal-container .close-modal {
	position: absolute;
	display: inline-block;
	vertical-align: middle;
	width: 21px;
	height: 21px;
	top: 11px;
	right: -10px;
	font-size: 0;
	border: none;
	cursor: pointer;
	background-color: transparent;
}

.modal-container .close-modal::before,
.modal-container .close-modal::after {
	content: '';
	position: absolute;
	top: 9px;
	left: -3px;
	width: 27px;
	height: 4px;
	border-radius: 2px;
	background-color: rgba(254, 205, 206, 1);
}

.modal-container .close-modal::before {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}

.modal-container .close-modal::after {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
}

.modal-container .close-modal:hover::before,
.modal-container .close-modal:hover::after,
.modal-container .close-modal:focus::before,
.modal-container .close-modal:focus::after {
	background-color: rgba(251, 85, 89, 1);
}

.modal-container .close-modal:active::before,
.modal-container .close-modal:active::after {
	background-color: rgba(255, 239, 239, 1);
}

.modal-container > .modal-title {
	display: inline-block;
	vertical-align: middle;
	font-size: 45px;
	line-height: 45px;
	font-weight: 500;
	color: #000000;
	margin-bottom: 41px;
	margin-left: -2px;
}

.feedback .data-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin-bottom: 17px;
}

.feedback > .modal-item {
	padding: 0;
	margin: 0;
	margin-bottom: 43px;
}

.data-container > .modal-item {
	padding: 0;
	margin: 0;
	width: 360px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-bottom: 17px;
}

.modal-item > label {
	padding: 0;
	margin: 0;
	margin-bottom: 9px;
}

.modal-item > input,
.modal-item > textarea {
	width: 100%;
	padding: 14px 12px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	text-align: left;
	border: 2px solid #d7dcde;
	border-radius: 3px;
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	color: #000000;
}

.modal-item > textarea {
	padding-top: 11px;
}

.modal-item > input::-webkit-input-placeholder,
.modal-item > textarea::-webkit-input-placeholder {
	color: rgba(68, 68, 68, 0.5);
}

.modal-item > input::-moz-input-placeholder,
.modal-item > textarea::-moz-input-placeholder {
	color: rgba(68, 68, 68, 0.5);
}

.modal-item > input::-ms-input-placeholder,
.modal-item > textarea::-ms-input-placeholder {
	color: rgba(68, 68, 68, 0.5);
}

.modal-item > input:hover,
.modal-item > textarea:hover {
	border-color: #b4b9bb;
}

.modal-item > input:focus,
.modal-item > textarea:focus {
	border-color: #000000;
}

.modal-item > input:invalid,
.modal-item > textarea:invalid {
	border-color: #e74246;
	color: #e74246;
}

.modal-item label {
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	line-height: 18px;
	font-weight: bold;
	color: #000000;
}

.submit-btn {
	border: none;
	min-width: 260px;
	padding: 17px 16px 15px 16px;
	color: #ffffff;
	background-color: #fb565a;
}

.submit-btn:hover {
	background-color: #e74246;
}

.submit-btn:active {
	background-color: #d7373b;
	-webkit-box-shadow: inset 0px 3px 0 0 rgba(193, 49, 53, 0.6);
	        box-shadow: inset 0px 3px 0 0 rgba(193, 49, 53, 0.6);
	color: rgba(255, 255, 255, .3);
	outline: none;
}