<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Каталог Нёрдс</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<header class="header-container-inner">
			<div class="container">
				<div class="main-header">
					<nav class="header-navigation">
						<a class="header-logo inner-header-logo" href="index.html">
							<img src="img/nerds-logo.svg" alt="Логотип Нёрдс" width="160" height="65">
						</a>
						<ul class="header-menu">
							<li><a href="#">Студия</a></li>
							<li><a href="#">Клиенты</a></li>
							<li><a class="menu-current">Магазин</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<ul class="header-basket">
							<li><a class="client-basket" href="#">Корзина</a></li>
						</ul>
					</nav>
				</div>
				<h1 class="welcome-text">Магазин готовых шаблонов</h1>
			</div>	
		</header>
		<main>
			<div class="container main-content">
				<section class="filter-settings">
					<h2 class="visually-hidden">Форма поиска</h2>
					<form class="filters" action="https://echo.htmlacademy.ru" method="get" name="search">
						<fieldset class="border cost-filter">
							<legend class="field-name">Стоимость:</legend>
							<div class="cost-container">
								<div class="range-controls">
									<div class="scale">
										<div class="bar" style="margin-left: 0%; width: 70%;">
										</div>
									</div>
									<div class="toggle toggle-min">
									</div>
									<div class="toggle toggle-max">
									</div>
								</div>
								<div class="price-controls">
									<label class="min-range">
										От <input type="text" name="min-range" value="0" maxlength="6">
									</label>
									<label class="max-range">
										До <input type="text" name="max-range" value="15000" maxlength="6">
									</label>
								</div>
							</div>
						</fieldset>
						<fieldset class="border grid-filter">
							<legend class="field-name">Сетка:</legend>
							<div class="grid-container">
								<ul class="grid-types">
									<li class="grid-option">
										<label for="adaptive">
											<input class="input-radio visually-hidden" id="adaptive" type="radio" name="grid" value="adaptive" checked>
											<span class="radio-indicator"></span>
											<span class="type-name">Адаптивная</span>
										</label>
									</li>
									<li class="grid-option">
										<label for="fix">
											<input class="input-radio visually-hidden" id="fix" type="radio" name="grid" value="fix">
											<span class="radio-indicator"></span>
											<span class="type-name">Фиксированная</span>
										</label>
									</li>
									<li class="grid-option">
										<label for="flex">
											<input class="input-radio visually-hidden" id="flex" type="radio" name="grid" value="flex" disabled>
											<span class="radio-indicator"></span>
											<span class="type-name">Резиновая</span>
										</label>
									</li>
								</ul>
							</div>
						</fieldset>
						<fieldset class="border features-filter">
							<legend class="field-name">Особенности:</legend>
							<div class="features-container">
								<ul class="features-types">
									<li class="feature-option">
										<label for="slider">
											<input class="input-checkbox visually-hidden" id="slider" type="checkbox" name="feature" value="slider" checked>
											<span class="checkbox-indicator"></span>
											<span class="type-name">Слайдер</span>
										</label>
									</li>
									<li class="feature-option">
										<label for="block">
											<input class="input-checkbox visually-hidden" id="block" type="checkbox" name="feature" value="block">
											<span class="checkbox-indicator"></span>
											<span class="type-name">Блок преимуществ</span>
										</label>
									</li>
									<li class="feature-option">
										<label for="news">
											<input class="input-checkbox visually-hidden" id="news" type="checkbox" name="feature" value="news" checked>
											<span class="checkbox-indicator"></span>
											<span class="type-name">Новости</span>
										</label>
									</li>
									<li class="feature-option">
										<label for="gallery">
											<input class="input-checkbox visually-hidden" id="gallery" type="checkbox" name="feature" value="gallery">
											<span class="checkbox-indicator"></span>
											<span class="type-name">Галерея</span>
										</label>
									</li>
									<li class="feature-option">
										<label for="basket">
											<input class="input-checkbox visually-hidden" id="basket" type="checkbox" name="feature" value="basket" checked disabled>
											<span class="checkbox-indicator"></span>
											<span class="type-name">Корзина</span>
										</label>
									</li>	
								</ul>
							</div>
						</fieldset>
						<button class="btn view-btn" type="submit">Показать</button>
					</form>
				</section>
				<div class="catalog">
					<section class="sorting-options">
						<h2 class="visually-hidden">Сортировка</h2>
						<p class="sorter-item field-name">
							Сортировать:
						</p>
						<div class="sorting-container">
							<ul class="sorting-controls">
								<li>
									<a class="sort-item current">По цене</a>
								</li>
								<li>
									<a class="sort-item" href="#">По типу</a>
								</li>
								<li>
									<a class="sort-item" href="#">По названию</a>
								</li>
							</ul>
							<ul class="sorting-directions">
								<li>
									<a class="sort-item" aria-label="По убыванию" title="По убыванию">
										<svg class="arrow arrow-down current" xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
											<path fill="rgba(166, 166, 166, 0.2)" d="M5.5 10L0 0h11"/>
										</svg>
									</a>
								</li>
								<li>
									<a class="sort-item" href="#" aria-label="По возрастанию" title="По возрастанию">
										<svg class="arrow arrow-up" xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
											<path fill="rgba(166, 166, 166, 0.2)" d="M5.5 0L0 10h11z"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</section>
					<section class="example-list">
						<h2 class="visually-hidden">Карточки готовых сайтов</h2>
						<ul class="examples">
							<li class="example-item">
								<img class="browser" src="img/img-sedona.jpg" alt="Sedona" width="360" height="576">
								<div class="item-container">
									<a class="item-link" href="#">Sedona</a>
									<p class="item-desc">Информационный сайт<br> для туристов.</p>
									<button class="btn price-btn" type="button">9 900 РУБ.</button>
								</div>
							</li>
							<li class="example-item">
								<img class="browser" src="img/img-pink.jpg" alt="Pink" width="360" height="576">
								<div class="item-container">
									<a class="item-link" href="#">Pink app</a>
									<p class="item-desc">Продуктовый лендинг приложения для iOS и Android.</p>
									<button class="btn price-btn" type="button">9 900 РУБ.</button>
								</div>
							</li>
							<li class="example-item">
								<img class="browser" src="img/img-barbershop.jpg" alt="Барбершоп Бородинский" width="360" height="576">
								<div class="item-container">
									<a class="item-link" href="#">Barbershop</a>
									<p class="item-desc">Сайт салона красоты. Для мужчин, да.</p>
									<button class="btn price-btn" type="button">9 900 РУБ.</button>
								</div>
							</li>
							<li class="example-item">
								<img class="browser" src="img/img-mishka.jpg" alt="Mishka" width="360" height="576">
								<div class="item-container">
									<a class="item-link" href="#">Mishka</a>
									<p class="item-desc">Интернет-магазин вязаных игрушек.</p>
									<button class="btn price-btn" type="button">9 900 РУБ.</button>
								</div>
							</li>
							<li class="example-item">
								<img class="browser" src="img/img-aplus.jpg" alt="A+" width="360" height="576">
								<div class="item-container">
									<a class="item-link" href="#">A plus</a>
									<p class="item-desc">Лендинг курсов повышения квалификации.</p>
									<button class="btn price-btn" type="button">9 900 РУБ.</button>
								</div>
							</li>
							<li class="example-item">
								<img class="browser" src="img/img-kvast.jpg" alt="Кваст" width="360" height="576">
								<div class="item-container">
									<a class="item-link" href="#">Кваст</a>
									<p class="item-desc">Промо-сайт производителя крафтового кваса.</p>
									<button class="btn price-btn" type="button">9 900 РУБ.</button>
								</div>
							</li>
						</ul>
					</section>
					<div class="pagination">
						<ul class="pages-list">
							<li class="page-item">
								<a class="page current">1</a>
							</li>
							<li class="page-item">
								<a class="page" href="#">2</a>
							</li>
							<li class="page-item">
								<a class="page" href="#">3</a>
							</li>
							<li class="page-item next">
								<a class="page next-page" href="#">Следующая</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<section class="contacts">
				<h2 class="visually-hidden">Как нас найти</h2>
				<img class="map-in-contacts" src="img/map.jpg" alt="Адрес офиса Санкт-Петербург, ул. Б. Конюшенная, д. 19/8" width="1440" height="416">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6068643603785!2d30.322285651315788!3d59.938665425484224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1552309433372" width="1200" height="416" style="border:0" allowfullscreen></iframe>
				<div class="container contact-form">
					<address class="contact-desc-container">
						<p class="contact-name">
							<b>Nёrds design studio</b>
						</p>
						<p class="contact-adress">
							191186, Санкт-Петербург, <br>
							ул. Б. Конюшенная, д. 19/8 
						</p>
						<p class="contact-phone">
							тел. <a class="phone-number"  href="tel:+78122757575">+7 (812) 275-75-75</a>
						</p>
						<a class="btn send-us-btn red-btn" href="writeus.html">Напишите нам</a>
					</address>
				</div>
			</section>
		</main>
		<footer class="container main-footer">
			<div class="footer-container">
				<div class="footer-socials">
					<ul class="social-links" aria-label="Ссылки на социальные сети">
						<li class="link-item">
							<a class="social-btn link-vk" href="#">
								<span class="visually-hidden">Вконтакте</span>
							</a>
						</li>
						<li class="link-item">
							<a class="social-btn link-fb" href="#">
								<span class="visually-hidden">Фейсбук</span>
							</a>
						</li>
						<li class="link-item">
							<a class="social-btn link-insta" href="#">
								<span class="visually-hidden">Инстаграм</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-promo">
					<p class="be-friends">Давайте дружить, это выгодно!</p>
					<p class="promo-discount">Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</div>
		</footer>
		<section class="modal modal-write-us">
			<h2 class="visually-hidden">Форма обратной связи</h2>
			<div class="modal-container">
				<b class="modal-title">Напишите нам</b>
				<form class="feedback" action="https://echo.htmlacademy.ru" method="post" name="write-us">
					<div class="data-container">
						<p class="modal-item">
							<label class="field-name" for="name">Ваше имя:</label>
							<input id="name" type="text" name="cln_name" value="" placeholder="Имя Фамилия" pattern="[А-Яа-яЁё\s]{1,30}" maxlength="30" title="Только кириллические символы.">
						</p>
						<p class="modal-item">
							<label class="field-name" for="email">Ваш e-mail:</label>
							<input id="email" type="email" name="email" value="" placeholder="email@example.com">
						</p>
					</div>
					<p class="modal-item">
						<label class="field-name" for="text-letter">Текст письма:</label>
						<textarea id="text-letter" name="text-letter" placeholder="В свободной форме" rows="5"></textarea>
					</p>
					<button class="btn submit-btn red-btn" type="submit">Отправить</button>
				</form>
				<button class="close-modal" type="button" aria-label="Закрыть"></button>
			</div>
		</section>
		<script src="js/script.min.js"></script>
	</body>
</html>