<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная Нёрдс</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<header class="header-container">
			<div class="container">
				<div class="main-header">
					<nav class="header-navigation">
						<a class="header-logo">
							<img src="img/nerds-logo.svg" alt="Логотип Нёрдс" width="160" height="65">
						</a>
						<ul class="header-menu">
							<li><a href="#">Студия</a></li>
							<li><a href="#">Клиенты</a></li>
							<li><a href="catalog.html">Магазин</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<ul class="header-basket">
							<li><a class="client-basket" href="#">Корзина</a></li>
						</ul>
					</nav>
				</div>
				<section class="main-banners">
					<h2 class="visually-hidden">Преимущества</h2>
					<input class="visually-hidden product-1" type="radio" id="product-1" name="toggle" checked>
					<input class="visually-hidden product-2" type="radio" id="product-2" name="toggle">
					<input class="visually-hidden product-3" type="radio" id="product-3" name="toggle">
					<div class="slide-controls">
						<label class="slide-controls-item-1" for="product-1">Первый</label>
						<label class="slide-controls-item-2" for="product-2">Второй</label>
						<label class="slide-controls-item-3" for="product-3">Третий</label>
					</div>
					<ul class="slider-list">
						<li class="slide-item">
							<h3 class="slide-title">
								Долго, дорого,<br>
								скрупулезно.
							</h3>
							<p class="slide-desc">
								Математически выверенный дизайн<br>
								для вашего сайта или мобильного приложения.
							</p>
							<a class="btn slide-info-btn red-btn" href="#">Узнать больше</a>
						</li>
						<li class="slide-item">
							<h3 class="slide-title">
								Любим математику<br>
								как никто другой
							</h3>
							<p class="slide-desc">
								Никакого креатива, только математические формулы<br> 
								для расчета идеальных пропорций.
							</p>
							<a class="btn slide-info-btn red-btn" href="#">Узнать больше</a>
						</li>
						<li class="slide-item">
							<h3 class="slide-title">
								Только ночь,<br>
								только хардкор
							</h3>
							<p class="slide-desc">
								Работать днем, как все? Мы против этого.<br>
								Ближе к полуночи работа только начинается.
							</p>
							<a class="btn slide-info-btn red-btn" href="#">Узнать больше</a>
						</li>
					</ul>
				</section>
			</div>
		</header>
		<main>
			<h1 class="visually-hidden">Продукты студии</h1>
			<div class="container">
				<section class="main-features separator">
					<h2 class="visually-hidden">Преимущества WEB-Студии</h2>
					<ul class="features-list">
						<li class="list-item">
							<img class="item-image" src="img/illustration1.png" alt="Веб-сайты" width="300" height="146">
							<h3 class="item-title">Веб-сайты</h3>
							<p class="item-text">
								Мир никогда не будет прежним
								после того как увидит ваш сайт!
							</p>
							<a class="btn order-btn red-btn" href="#">Заказать</a>
						</li>
						<li class="list-item">
							<img class="item-image" src="img/illustration2.png" alt="Приложения" width="300" height="146">
							<h3 class="item-title">Приложения</h3>
							<p class="item-text">
								Покорите топ-10 приложений в
								AppStore и Google Play
							</p>
							<a class="btn order-btn green-btn" href="#">Заказать</a>
						</li>
						<li class="list-item">
							<img class="item-image" src="img/illustration3.png" alt="Презентации" width="300" height="146">
							<h3 class="item-title">Презентации</h3>
							<p class="item-text">
								Вы даже не подозреваете,
								насколько вы изумительны!
							</p>
							<a class="btn order-btn yellow-btn" href="#">Заказать</a>
						</li>
					</ul>
				</section>
				<section class="main-desc separator">
					<h2 class="visually-hidden">О WEB-Студии</h2>
					<div class="desc-container">
						<div class="column-our-work">
							<b class="work-title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</b>
							<p class="work-desc">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
							<p class="order-list-header">Выполняем заказы на разработку:</p>
							<ul class="order-listing">
								<li class="list-item">Веб-сайтов любой сложности</li>
								<li class="list-item">Мобильных приложений для iOS и Android</li>
								<li class="list-item">Слайдшоу и видео для корпоративных презентаций</li>
							</ul>
						</div>
						<div class="column-our-results">
							<img class="logo" src="img/nerds-illustration.png" alt="Логотип Нёрдс" width="360" height="208">
							<table class="statistics">
								<caption class="theme">С 2004 года любим точность во всем:</caption>
								<tr>
									<th class="percent">146<sup>%</sup></th>
									<th class="percent">100<sup>%</sup></th>
									<th class="percent">50<sup>%</sup></th>
								</tr>
								<tr>
									<td class="notes">Уровень самоотдачи</td>
									<td class="notes">Соблюдение сроков</td>
									<td class="notes">Минимальная предоплата</td>
								</tr>
							</table>
						</div>
					</div>
				</section>
				<section class="main-partners separator">
					<h2 class="visually-hidden">Наши партнеры</h2>
					<ul class="partners-links">
						<li class="link-partner">
							<a class="link-academy link-item-fix" href="https://htmlacademy.ru/intensive/htmlcss">
								<img src="img/logo-1.png" alt="HTML Academy" width="199" height="68">
								<span class="visually-hidden">Сайт HTML Academy</span>
							</a>
						</li>
						<li class="link-partner">
							<a class="link-barbershop" href="#">
								<img src="img/logo-2.png" alt="Borodinski" width="209" height="90">
								<span class="visually-hidden">Сайт Барбершопа Бородинский</span>
							</a>
						</li>
						<li class="link-partner">
							<a class="link-pink" href="#">
								<img src="img/logo-3.png" alt="Pink" width="185" height="52">
								<span class="visually-hidden">Сайт Пинк</span>
							</a>
						</li>
						<li class="link-partner">
							<a class="link-mishka link-item-fix" href="#">
								<img src="img/logo-4.png" alt="Mishka" width="173" height="84">
								<span class="visually-hidden">Сайт Мишка</span>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<section class="contacts">
				<h2 class="visually-hidden">Как нас найти</h2>
				<img class="map-in-contacts" src="img/map.jpg" alt="Адрес офиса Санкт-Петербург, ул. Б. Конюшенная, д. 19/8" width="1440" height="416">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6068643603785!2d30.322285651315788!3d59.938665425484224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1552309433372" width="1200" height="416" style="border:0" allowfullscreen></iframe>
				<div class="container contact-form">
					<address class="contact-desc-container">
						<p class="contact-name">
							<b>Nёrds design studio</b>
						</p>
						<p class="contact-adress">
							191186, Санкт-Петербург, <br>
							ул. Б. Конюшенная, д. 19/8 
						</p>
						<p class="contact-phone">
							тел. <a class="phone-number"  href="tel:+78122757575">+7 (812) 275-75-75</a>
						</p>
						<a class="btn send-us-btn red-btn" href="writeus.html">Напишите нам</a>
					</address>
				</div>
			</section>
		</main>
		<footer class="container main-footer">
			<div class="footer-container">
				<div class="footer-socials">
					<ul class="social-links" aria-label="Ссылки на социальные сети">
						<li class="link-item">
							<a class="social-btn link-vk" href="#">
								<span class="visually-hidden">Вконтакте</span>
							</a>
						</li>
						<li class="link-item">
							<a class="social-btn link-fb" href="#">
								<span class="visually-hidden">Фейсбук</span>
							</a>
						</li>
						<li class="link-item">
							<a class="social-btn link-insta" href="#">
								<span class="visually-hidden">Инстаграм</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-promo">
					<p class="be-friends">Давайте дружить, это выгодно!</p>
					<p class="promo-discount">Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</div>
		</footer>
		<section class="modal modal-write-us">
			<h2 class="visually-hidden">Форма обратной связи</h2>
			<div class="modal-container">
				<b class="modal-title">Напишите нам</b>
				<form class="feedback" action="https://echo.htmlacademy.ru" method="post" name="write-us">
					<div class="data-container">
						<p class="modal-item">
							<label class="field-name" for="name">Ваше имя:</label>
							<input id="name" type="text" name="cln_name" value="" placeholder="Имя Фамилия" pattern="[А-Яа-яЁё\s]{1,30}" maxlength="30" title="Только кириллические символы.">
						</p>
						<p class="modal-item">
							<label class="field-name" for="email">Ваш e-mail:</label>
							<input id="email" type="email" name="email" value="" placeholder="email@example.com">
						</p>
					</div>
					<p class="modal-item">
						<label class="field-name" for="text-letter">Текст письма:</label>
						<textarea id="text-letter" name="text-letter" placeholder="В свободной форме" rows="5"></textarea>
					</p>
					<button class="btn submit-btn red-btn" type="submit">Отправить</button>
				</form>
				<button class="close-modal" type="button" aria-label="Закрыть"></button>
			</div>
		</section>
		<script src="js/script.min.js"></script>
	</body>
</html>